{
  "name": "BerryTube",
  "version": "3.0.0",
  "description": "The chaos",
  "main": "app.js",
  "author": "BT Dev Team",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.8.5",
    "jade": "^1.5.0",
    "mongodb": "^2.0.43",
    "promise": "^7.0.4",
    "socket.io": "^1.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
