{
  "name": "BerryTubeServer",
  "version": "3.0.0",
  "description": "The chaos",
  "main": "app.js",
  "author": "BT Dev Team",
  "license": "ISC",
  "dependencies": {
    "nedb": "*",
    "socket.io": "*"
  }
}
